# MTJ Build Properties
Nokia_Asha_SDK_1_2.includes=src/com/zone5/Bot/BotFactory.java\
,src/com/zone5/Bot/PandoraBot.java\
,src/com/zone5/Bot/ParentBot.java\
,src/com/zone5/ChatBox/BotList.java\
,src/com/zone5/ChatBox/BotMode.java\
,src/com/zone5/ChatBox/ChatForm.java\
,src/com/zone5/ChatBox/StartMidlet.java\
,src/com/zone5/Connector/Connections.java\
,src/com/zone5/Utilities/Commands.java\
,src/com/zone5/Utilities/Dialogs.java\
,src/com/zone5/Utilities/URLEncoder.java\
,src/com/zone5/Utilities/XMLParser.java\
,src/com/zone5/Bot/PostMan.java\
,res/icons/icon2.png\
,src/com/zone5/Logo/SplashScreen.java\
,res/splash/logo1.png\
,src/com/zone5/Logo/SplashLoader.java\
,res/splash/logo1.1.png\
,src/com/zone5/Bot/CleverBot.java\
,src/com/zone5/Utilities/LinkedHashtable.java\
,src/com/zone5/Utilities/CookieTokenizer.java\
,src/com/zone5/Utilities/Utils.java\

Nokia_Asha_SDK_1_2.excludes=\

